<!DOCTYPE html>
<html id="top" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>d-preview</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Khula:wght@700&display=swap" rel="stylesheet"> 
		<style>
			/* minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */			html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}

			* 		{box-sizing:border-box;}
			html	{scroll-behavior:smooth;}
			html,
			body	{-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; font-weight:normal; font-style:normal;}
			body	{background:#fff; font-family:sans-serif; font-size:1rem; line-height:1.5; color:#444;}
			body	{display:grid; height:100vh; grid-template-rows:auto 1fr auto;}
			a		{-webkit-transition:all .2s ease-in-out; -moz-transition:all .2s ease-in-out; -o-transition:all .2s ease-in-out; -ms-transition:all .2s ease-in-out; transition:all .2s ease-in-out;}
			a		{text-decoration:none;}

			/*	HEADER SECTION	*/
			
			.content_wrap	{max-width:1280px; padding:2em 4em 4em 4em; margin:0 auto; position:relative;}
			.header_wrap	{padding:3em 0; width:800px; margin:0 auto;}
			.header_text	{font-family:'Khula',sans-serif; font-size:72px; color:#454545; text-align:center; line-height:100px; margin:0 auto;}
			.header_text span	{display:block; font-size:20px; line-height:26px; font-family:sans-serif;}
			
			/*	UPLOAD BOX SECTION	*/
			
			.upload_box 	{border-radius:10px 10px 0 0; margin:0 auto; text-align:center; background:#eee; height:260px; max-height:260px; width:798px;}
			.upload_box:hover	{background:#f0f0f0;}
			.is-dragover	{background:#fff; font-size:10em; line-height:0; padding:150px 0 250px 0;}
			.is-dragover:after	{content:"\01F44D";}
			.is-dragover .upload_text	{display:none;}
			.upload_label	{cursor:pointer; max-height:260px; width:798px; height:260px; display:flex; align-items:center; justify-content:flex-start; flex-direction:column;}
			.upload_input	{filter:alpha(opacity=0); opacity:0; height:1px;}
			.upload_text	{width:300px; font-size:22px; color:#666; margin-top:3.5em;}
			.upload_text span	{display:block; font-size:14px;}
			span.upload_icon	{transform:rotate(-90deg); font-size:30px; background-color:#ddd; border-radius:50px; height:50px; width:50px; text-align:center; line-height:50px; color:#fff; margin:0 auto; margin-top:15px;}
			
			/*	TYPE A URL SECTION	*/
			
			.upload_url_box	{margin:0 auto; text-align:center;}
			input#xmlurl	{font-size:16px; width:798px; height:40px; border:1px solid #ccc; border-radius:0 0 6px 6px; padding-left:10px;}
			
			/*	EXAMPLE DATA SECTION	*/
			
			.example		{text-align:center; margin-top:2em; font-size:16px;}
			.example a		{color:#034dfb; text-decoration:none; font-family:monospace; background:#fff; padding:0 5px; border-radius:4px;}
			.example a:hover{color:#034dfb; text-decoration:none; background:#eee; cursor:pointer;}
			
			/*	Footer	*/
			.wrap			{background:#fcfcfc;}
			.foot_wrap		{max-width:1280px; padding:2em 4em; margin:0 auto;}
			.foot_wrap		{font-size:14px;}
			.foot_cont,
			.foot_cont_right	{box-sizing:border-box; display:inline-block; padding-right:2em; width:70%; vertical-align:top;}
			.foot_cont_right	{width:30%; padding-right:0;}
			.foot_small		{font-size:12px;}
			.foot_bold		{font-weight:bold;}
			.foot_bold p	{margin:1.5em 0;}
			
			/*	MEDIA QUERIES	*/
			@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
			only screen and (-o-min-device-pixel-ratio: 3/2),
			only screen and (min--moz-device-pixel-ratio: 1.5),
			only screen and (min-device-pixel-ratio: 1.5) {
				.header_wrap	{padding:3em 1.5em 2em 1.5em; width:initial;}
				.header_text	{font-size:36px; line-height:40px;}
				.header_text span	{font-size:16px; line-height:20px; padding-top:10px;}
				.upload_box,
				input#xmlurl	{width:90%; font-size:14px;}
				.upload_box		{height:160px;}
				.upload_text	{margin-top:1.25em;}
				.content_wrap,
				.upload_label	{width:initial;}
				.foot_wrap		{padding:2em; font-size:12px;}
				.content_wrap	{padding:1vh; max-width:initial;}
			}
		</style>
	</head>
	<body>
		<div class="content_wrap">
			<div class="header_wrap">
				<div class="header_text">
					Make a d-preview
					<span>Generate a private d-preview site with IATI xml.</span>
					<span>Upload from your computer, or use a link to a file that is on the web.</span>
				</div>
			</div>
			<form id="form" action="/upload" method="post" enctype="multipart/form-data">
				<div class="upload_box" id="xml_box">
					<label class="upload_label">
						<input class="upload_input" type="file" name="xml" id="xml" aria-label="Upload File"/>
						<span class="upload_text">
							Select xml
							<span>(Maximum 40mb)</span>
							<span class="upload_icon">&#10140;</span>
						</span>
					</label>
				</div>
				<div class="upload_url_box" id="xml_url_box">
					<label class="upload_url_label">
						<input type="text" name="xmlurl" id="xmlurl" placeholder="Type a URL and press Enter" aria-label="Type Url"/>
					</label>
				</div>
			</form>
			<div class="example">
				Haven't got any IATI XML to hand? Try our example <a id="example">activity</a>.
			</div>
			<script>
			document.getElementById("example").onclick = function() {
				document.getElementById("xmlurl").value = "https://raw.githubusercontent.com/OpenDataServices/iati-sample-data/master/IATI-CoVE-sample-activity-standard.xml";
				document.getElementById("form").submit();
			};
			</script>
		</div>
		<div class="wrap">
			<div class="foot_wrap">
				<div class="foot_cont">
					<div class="foot_bold"><p>About</p></div>
					<div class="foot_text">
						d-preview helps organisations understand the data they are publishing. 
					</div>
					<div class="foot_text">
						<i>For preview purposes only. Data will not be uploaded to the main live d-portal website.</i>
					</div>
					<div class="foot_text">
						<p><span>This is a community hosted service. All preview instances will auto-delete after ten days.</span></p>
					</div>
					<div class="foot_bold"><p>Project page, issues and feedback on <a href="http://github.com/notshi/d-preview">Github</a>.</p></div>
					<div class="foot_small">See <a href="https://notshi.github.io/d-preview/">stats</a></div>
				</div><div class="foot_cont_right">
					<div class="foot_bold"><p>Latest news</p></div>
					<div class="foot_text"><a href="https://medium.com/opendatacoop/announcing-d-preview-helping-organisations-check-their-iati-data-before-publishing-669b24ae20d">Announcing d-preview: helping organisations check their IATI data before publishing</a></div>
				</div>
			</div>
		</div>
		<script>
		document.getElementById("xml").onchange = function() {
			document.getElementById("form").submit();
		};
		document.getElementById("xmlurl").onchange = function() {
			document.getElementById("form").submit();
		};
		</script>	
	</body>
</html>
